rspoWork/УчетДоставки/MenuForm.xaml

<Window x:Class="УчетДоставки.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетДоставки"
        mc:Ignorable="d"
        Title="MenuForm" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#70cdff" Offset="0"/>

        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Расчёт цены ремонта телефона" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Бренд&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,118,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Grid.ColumnSpan="3"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Grid.Column="2"/>
        <Label Content="Тип поломки" HorizontalAlignment="Left" Margin="301,118,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="35" Grid.Column="2"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="29,170,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBox1_SelectionChanged" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0,0,0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="142" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged_1" BorderBrush="White" BorderThickness="0,0,0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="295,170,0,0" VerticalAlignment="Top" Width="142" Grid.Column="2" BorderThickness="0,0,1,0"/>
        <Label Content="Итого к оплате:" HorizontalAlignment="Left" Margin="36,324,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="61" Width="272" FontSize="36" Foreground="White"/>
        <Label x:Name="costlb" Content="" HorizontalAlignment="Left" Margin="229,324,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="61" Width="224" FontSize="36" Grid.Column="2" Foreground="White"/>
        <Button x:Name="butOpl" Grid.Column="3" Content="Оплатить" HorizontalAlignment="Left" Margin="26,332,0,0" VerticalAlignment="Top" Height="53" Width="214" Click="Button_Click" Background="White" FontSize="18" BorderBrush="Black"/>
        <Button Grid.Column="3" Content="Рассчитать" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Height="53" Width="214" Click="Button_Click_1" BorderBrush="Black" FontSize="18" Background="White"/>
        <Label Grid.Column="3" Content="Баланс:" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="bal" Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="97,82,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
