rspoWork/УчетДоставки/Oplata.xaml

<Window x:Class="УчетДоставки.Oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УчетДоставки"
        mc:Ignorable="d"
        Title="Oplata" Height="476" Width="565">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#70cdff" Offset="0"/>

        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="46,157,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFEFEF"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFEFEF"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="46,250,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFEFEF"/>
        <Label Content="Оформление заказа" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <Button Content="Перейти к оплате" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="47" Width="197" Background="White" BorderBrush="White" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="216,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="25" BorderBrush="White" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="216,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="25" BorderBrush="White" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="216,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="25" BorderBrush="White" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
